version: "3.9"

services:
  provider-controlplane:
    build:
      context: edc-controlplane-memory
      args:
        JAR: build/libs/edc.jar
    ports:
      # "8282" ids port is only used between the connectors and doesn't need to be exposed
      - "7171:7171" # default/control (8181:9191)
      - "7174:7174" # validation (8184:9192)
      - "7172:7172" # data (8187:9193)
      - "4005:8090" # debugging
    environment:
      EDC_VAULT: /app/vault.properties
      EDC_KEYSTORE: /app/cert.pfx
      EDC_KEYSTORE_PASSWORD: 123456
      CONFIGURATION_PROPERTIES_FILE: /app/configuration.properties
      LOGGING_PROPERTIES_FILE: /app/logging.properties
    volumes:
      - ./certs/cert.pfx:/app/cert.pfx
      - ./config/Provider/docker/vault.properties:/app/vault.properties
      - ./config/Provider/docker/controlplane.configuration.properties:/app/configuration.properties
      - ./config/Provider/docker/logging.properties:/app/logging.properties

  provider-dataplane:
    build:
      context: edc-dataplane
      args:
        JAR: build/libs/edc.jar
    ports:
      - "7270:7270" # default (8182:9191)
      - "7272:7272" # public (8283:9192)
      - "4006:8090" # debugging
    environment:
      EDC_VAULT: /app/vault.properties
      EDC_KEYSTORE: /app/cert.pfx
      EDC_KEYSTORE_PASSWORD: 123456
      CONFIGURATION_PROPERTIES_FILE: /app/configuration.properties
      LOGGING_PROPERTIES_FILE: /app/logging.properties
    volumes:
      - ./certs/cert.pfx:/app/cert.pfx
      - ./config/Provider/docker/vault.properties:/app/vault.properties
      - ./config/Provider/docker/dataplane.configuration.properties:/app/configuration.properties
      - ./config/Provider/docker/logging.properties:/app/logging.properties

  consumer-controlplane:
    build:
      context: edc-controlplane-memory
      args:
        JAR: build/libs/edc.jar
    ports:
      # - "8182:8282" # ids
      - "9191:9191" # default/control
      - "9194:9194" # validation
      - "9192:9192" # data
      - "4007:8090" # debugging
    environment:
      EDC_VAULT: /app/vault.properties
      EDC_KEYSTORE: /app/cert.pfx
      EDC_KEYSTORE_PASSWORD: 123456
      CONFIGURATION_PROPERTIES_FILE: /app/configuration.properties
      LOGGING_PROPERTIES_FILE: /app/logging.properties
    volumes:
      - ./certs/cert.pfx:/app/cert.pfx
      - ./config/Consumer/docker/vault.properties:/app/vault.properties
      - ./config/Consumer/docker/controlplane.configuration.properties:/app/configuration.properties
      - ./config/Consumer/docker/logging.properties:/app/logging.properties

  consumer-dataplane:
    build:
      context: edc-dataplane
      args:
        JAR: build/libs/edc.jar
    ports:
      - "9291:9291" # default (8192:9191)
      - "9292:9292" # public (8183:9192)
      - "4008:8090" # debugging
    environment:
      EDC_VAULT: /app/vault.properties
      EDC_KEYSTORE: /app/cert.pfx
      EDC_KEYSTORE_PASSWORD: 123456
      CONFIGURATION_PROPERTIES_FILE: /app/configuration.properties
      LOGGING_PROPERTIES_FILE: /app/logging.properties
    volumes:
      - ./certs/cert.pfx:/app/cert.pfx
      - ./config/Consumer/docker/vault.properties:/app/vault.properties
      - ./config/Consumer/docker/dataplane.configuration.properties:/app/configuration.properties
      - ./config/Consumer/docker/logging.properties:/app/logging.properties